# EXAMPLE

# Application Hosts
APP_API_URL=http://localhost:3333
APP_WEB_URL=http://localhost:3000

# AWS Credentials
AWS_ACCESS_KEY_ID=
AWS_DEFAULT_REGION=
AWS_SECRET_ACCESS_KEY=
AWS_S3_GO_BARBER_BUCKET=

# Cache Driver
CACHE_DRIVER=

# JWT Settings
JWT_APP_SECRET=

# Mail Driver
MAIL_DRIVER=

# Storage Driver
STORAGE_DRIVER=

#Rate Limiter
RATE_LIMITER_KEY_PREFIX=ratelimit
RATE_LIMITER_POINTS=5
RATE_LIMITER_DURATION=1

# Postgresql Settings
POSTGRESQL_HOST=
POSTGRESQL_PORT=
POSTGRESQL_USERNAME=
POSTGRESQL_PASSWORD=


# Mongo Settings
MONGO_HOST=
MONGO_PORT=

# Redis Settings
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
