# WORKSTATION

# Application Hosts
APP_API_URL=http://localhost:3333
APP_WEB_URL=http://localhost:3000

# AWS Credentials
AWS_ACCESS_KEY_ID=AKIAY3VE334TCNDI3DUD
AWS_DEFAULT_REGION=us-east-2
AWS_SECRET_ACCESS_KEY=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
AWS_S3_GO_BARBER_BUCKET=gobarber-ra

# Cache Driver
CACHE_DRIVER=redis

# JWT Settings
JWT_APP_SECRET=72818791bc3d90a1fd6ca19700082593

# Mail Driver
MAIL_DRIVER=ethereal
# MAIL_DRIVER=ses

# Storage Driver
# STORAGE_DRIVER=s3
STORAGE_DRIVER=disk

#Rate Limiter
RATE_LIMITER_KEY_PREFIX=ratelimit
RATE_LIMITER_POINTS=5
RATE_LIMITER_DURATION=1

# Postgresql Settings
POSTGRESQL_HOST=localhost
POSTGRESQL_PORT=5432
POSTGRESQL_USERNAME=postgres
POSTGRESQL_PASSWORD=postgres


# Mongo Settings
MONGO_HOST=localhost
MONGO_PORT=27017

# Redis Settings
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

# TypeORM Settings
TYPEORM_ROOT_ENTITIES=src
TYPEORM_ROOT_MIGRATIONS=src
TYPEORM_ENTITIES_EXTENSION=ts
TYPEORM_MIGRATIONS_EXTENSION=ts

